# springbootproject

./: README.md  pom.xml
src/main/java/com/danhuy/: SpringbootprojectApplication.java
src/main/java/com/danhuy/api/admin/: FilmAPI.java
src/main/java/com/danhuy/api/web/: CommentAPI.java
src/main/java/com/danhuy/config/: Config.java
src/main/java/com/danhuy/config/auditing/: JpaAuditingConfig.java
src/main/java/com/danhuy/config/mail/: MailConfig.java
src/main/java/com/danhuy/config/mapper/: ModelMapperConfig.java
src/main/java/com/danhuy/config/security/: SpringSecurityConfig.java
src/main/java/com/danhuy/config/sitemesh/: SiteMeshConfig.java
src/main/java/com/danhuy/constants/: RoleName.java  SystemConstants.java
src/main/java/com/danhuy/controller/admin/: AdvertiseController.java  CategoryController.java  EpisodeController.java  FilmController.java  HomeController.java  RoleController.java  UserController.java
src/main/java/com/danhuy/controller/web/: ForgotPasswordController.java  HomeController.java  SearchFilmController.java  SignInUpController.java  UserProfileController.java  WatchController.java
src/main/java/com/danhuy/converter/: CustomAdvertiseConverter.java  CustomCommentConverter.java  CustomEpisodeConverter.java  CustomFilmConverter.java  CustomUserConverter.java
src/main/java/com/danhuy/dto/: AbstractDTO.java  AdvertiseDTO.java  CategoryDTO.java  EpisodeDTO.java  FilmDTO.java  MyUser.java  RateDTO.java  RoleDTO.java  UserCommentFilmDTO.java  UserDTO.java
src/main/java/com/danhuy/entity/: AdvertiseEntity.java  BaseEntity.java  CategoryEntity.java  EpisodeEntity.java  FilmEntity.java  RateEntity.java  RoleEntity.java  UserCommentFilmEntity.java  UserEntity.java
src/main/java/com/danhuy/output/: OutputResponse.java
src/main/java/com/danhuy/repository/: AdvertiseRepository.java  CategoryRepository.java  EpisodeRepository.java  FilmRepository.java  RateRepository.java  RoleRepository.java  UserCommentFilmRepository.java  UserRepository.java
src/main/java/com/danhuy/request/: PostCommentRequest.java  RateFilmRequest.java
src/main/java/com/danhuy/service/: IAdvertiseService.java  ICategoryService.java  IEpisodeService.java  IFilmService.java  IRateService.java  IRoleService.java  IUploadFileService.java  IUploadFileVideoService.java  IUserCommentFilmService.java  IUserService.java
src/main/java/com/danhuy/service/impl/: AdvertiseService.java  CategoryService.java  CustomUserDetailsService.java  EpisodeService.java  FilmService.java  RateService.java  RoleService.java  UploadFileService.java  UploadFileVideoService.java  UserCommentFilmService.java  UserService.java
src/main/java/com/danhuy/utils/: MessageUtils.java  SecurityUtils.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_vi.properties  application.properties  messages.properties  messages_vi.properties
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/: home.jsp
src/main/webapp/WEB-INF/jsp/admin/advertise/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/category/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/episode/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/film/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/role/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/profile/: user_profile.jsp
src/main/webapp/WEB-INF/jsp/watch/: watch_movie.jsp
src/main/webapp/WEB-INF/jsp/web/: forgot.jsp  home.jsp  login.jsp  search.jsp  signup.jsp
src/main/webapp/commons/: taglib.jsp
src/main/webapp/commons/admin/: footer.jsp  header.jsp
src/main/webapp/commons/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/templates/admin/sweetalert/: sweetalert2.min.css
src/main/webapp/templates/login/: styles.css
src/main/webapp/templates/web/: style.css
src/test/java/com/danhuy/: SpringbootprojectApplicationTests.java
